# DsDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dryseed/dsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/dsdemo/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dryseed/dsdemo/arouter/: ARouterActivity.java
app/src/main/java/com/dryseed/dsdemo/mvp/demo/: HttpResponseListener.java  ILoginContract.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/dryseed/dsdemo/test/: Main2Activity.java  MyTextView.java  Test.java  TestActivity.java  TestForeach.java  TestGetTopActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dryseed/dsdemo/: ExampleUnitTest.kt  RecentVisitItemContainer.java
component/module_navigation/: README.md  build.gradle
component/module_navigation/src/androidTest/java/com/dryseed/module_navigation/: ExampleInstrumentedTest.java
component/module_navigation/src/main/: AndroidManifest.xml
component/module_navigation/src/main/assets/: data.json
component/module_navigation/src/main/debug/: AndroidManifest.xml
component/module_navigation/src/main/java/com/dryseed/module_navigation/: MainActivity.java  Module.java  NavigationActivity.java
component/module_navigation/src/main/java/com/dryseed/module_navigation/demo/: BaseFragment.java  DataProvider.java  MyApplication.java  NavigationActivity.java  PagerSlidingTabStripAdapter.java
component/module_navigation/src/main/java/com/dryseed/module_navigation/lib/: TopMenu.java  TopMenuManager.java  TopMenuView.java
component/module_navigation/src/main/res/layout/: activity_navigation_layout.xml
component/module_navigation/src/main/res/values/: colors.xml
component/module_navigation/src/test/java/com/dryseed/module_navigation/: ExampleUnitTest.java
component/module_recyclerview/: build.gradle
component/module_recyclerview/src/main/: AndroidManifest.xml
component/module_recyclerview/src/main/assets/: category_del_hide.json  category_del_show.json
component/module_recyclerview/src/main/debug/: AndroidManifest.xml
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/: Module.java  SimpleRecyclerViewAdapter.java  TestRecyclerViewActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/addAnimationOnItem/: RecyclerViewAddAnimationOnItemActivity.java  RecyclerViewAddAnimationOnItemAdapter.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/goRedirectRecyclerView/: GoRedirectRecyclerView.java  GoRedirectRecyclerViewActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/itemAnimator/: BaseItemAnimator.java  SlideInOutLeftItemAnimator.java  SlideScaleInOutRightItemAnimator.java  TestItemAnimatorActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/itemDecoration/: GridItemDecoration.java  TestItemDecorationActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/multiTypeAdapter/: PostItem.java  TestMultiTypeAdapterActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/orientationHelper/: TestOrientationHelperActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/scroll/: TestRecyclerViewScrollActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/snapHelper/: TestSnapHelperActivity.java
component/module_recyclerview/src/main/java/com/dryseed/module_recyclerview/sticky/: SimpleRecyclerViewAdapter.java  TestStickyRecyclerViewActivity.java
component/module_recyclerview/src/main/res/layout/: activity_multi_type_adapter_layout.xml  activity_recycler_view_item_animator_layout.xml  activity_recyclerview_add_animation_on_item_layout.xml  activity_sticky_recyclerview_layout.xml  item_add_animation_on_item_layout.xml  item_post_layout.xml  item_textview_layout.xml  item_touch_helper_adapter_layout.xml
component/module_uiautomator/: build.gradle
component/module_uiautomator/src/androidTest/java/com/dryseed/module_uiautomator/: DsTest.java  ExampleInstrumentedTest.java  MyAndroidJUnitRunner.java  ShellTest.java  TabFrameCostTest.java
component/module_uiautomator/src/androidTest/java/com/dryseed/module_uiautomator/shell/: Shell.java
component/module_uiautomator/src/androidTest/java/com/dryseed/module_uiautomator/utils/: CommandUtils.java  CommonUtils.java  ProcessUtils.java  StreamUtils.java
component/module_uiautomator/src/main/: AndroidManifest.xml
component/module_uiautomator/src/main/debug/: AndroidManifest.xml
component/module_uiautomator/src/main/java/com/dryseed/module_uiautomator/: MainActivity.java  Module.java  TestDsTestActivity.java
component/module_uiautomator/src/main/res/values/: strings.xml
component/module_uiautomator/src/test/java/com/dryseed/module_uiautomator/: 1.txt  ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easy/moduler/lib/: BaseActivity.java  BaseListActivity.java  CommonApplication.java  Constants.java
lib/src/main/java/com/easy/moduler/lib/constants/: RouterConfig.java
lib/src/main/java/com/easy/moduler/lib/mvp/: BaseMvpActivity.java  BaseMvpPresenter.java  IBasePresenter.java  IBaseView.java
lib/src/main/java/com/easy/moduler/lib/okbus/: BaseAppModuleApp.java  BaseModule.java  CallBack.java  ClientHandler.java  Event.java  IModule.java  MessengerService.java  NoticeService.java  OkBus.java  ServiceBus.java  ServiceHandler.java
lib/src/main/java/com/easy/moduler/lib/router/: IRouterInterceptor.java  Router.java
lib/src/main/java/com/easy/moduler/lib/utils/: DPIUtil.java  (+8 more)
lib/src/main/res/layout/: view_holder_channel_item.xml  view_holder_label_item.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+230 files in other folders)
