include ':app'
include ':annotation'
include ':lib'
include ':apt'

include ':module_a'
project(':module_a').projectDir = new File(rootDir, 'component/module_a')
include ':module_b'
project(':module_b').projectDir = new File(rootDir, 'component/module_b')
include ':module_service'
project(':module_service').projectDir = new File(rootDir, 'component/module_service')
include ':module_recyclerview'
project(':module_recyclerview').projectDir = new File(rootDir, 'component/module_recyclerview')
include ':module_animation'
project(':module_animation').projectDir = new File(rootDir, 'component/module_animation')
include ':module_widget'
project(':module_widget').projectDir = new File(rootDir, 'component/module_widget')
include ':module_view'
project(':module_view').projectDir = new File(rootDir, 'component/module_view')