<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eee"
              android:orientation="vertical">

    <com.dryseed.module_widget.viewPager.ultraviewpager.UltraViewPager
            android:id="@+id/linked_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="100dp"/>

    <View android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="#000000"/>

    <com.dryseed.module_widget.viewPager.ultraviewpager.UltraViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/scroll_bar"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/scroll_txt"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</LinearLayout>