<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="60dp">

    <View
        android:layout_marginTop="3dp"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:background="@drawable/popup_window_lottie_bg1_shape" />

    <View
        android:layout_marginTop="3dp"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:background="@drawable/popup_window_lottie_bg2_shape" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>